{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "CFRP",
            "lib": null,
            "type": "MOVO",
            "owningGraphName": "root",
            "name": "MOVO",
            "uuid": "0fb536b1-485e-4937-ad6b-81bd14b4bbe6",
            "inputs": [
                {
                    "name": "Activate",
                    "package": "PyFlowBase",
                    "fullName": "MOVO_Activate",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "5233d1eb-1b8d-40e6-adf4-1399ab49c8a4",
                    "linkedTo": [
                        {
                            "lhsNodeName": "timer",
                            "outPinId": 1,
                            "rhsNodeName": "MOVO",
                            "inPinId": 1,
                            "lhsNodeUid": "be9939d4-4fdd-4fe0-bcd3-b5bbde9760bb",
                            "rhsNodeUid": "0fb536b1-485e-4937-ad6b-81bd14b4bbe6"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Activate",
                        "wires": {
                            "1": {
                                "sourceUUID": "691b8d45-aea9-477b-98eb-b6bfcce4b161",
                                "destinationUUID": "5233d1eb-1b8d-40e6-adf4-1399ab49c8a4",
                                "sourceName": "timer_OUT",
                                "destinationName": "MOVO_Activate",
                                "uuid": "24bc888a-fe41-4d36-a40e-93d274cdc86f",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "obj",
                    "package": "PyFlowBase",
                    "fullName": "MOVO_obj",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "ef02074a-12b9-4b57-b65f-2fbb4e64d69d",
                    "linkedTo": [
                        {
                            "lhsNodeName": "MOVO",
                            "outPinId": 2,
                            "rhsNodeName": "set_grippers",
                            "inPinId": 1,
                            "lhsNodeUid": "0fb536b1-485e-4937-ad6b-81bd14b4bbe6",
                            "rhsNodeUid": "7e8437d3-d2d9-4ff5-95ce-d8b70901a142"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "obj",
                        "wires": {
                            "1": {
                                "sourceUUID": "ef02074a-12b9-4b57-b65f-2fbb4e64d69d",
                                "destinationUUID": "2095e83a-532d-4237-95c7-88bdbdcf49f6",
                                "sourceName": "MOVO_obj",
                                "destinationName": "set_grippers_obj",
                                "uuid": "b7fab4f6-a6cf-4cc7-ab09-dc03551ff254",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "Execute",
                    "package": "PyFlowBase",
                    "fullName": "MOVO_Execute",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "6e9fa955-fe4c-49c9-98d3-2066a165df72",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Execute",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "MOVO"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">MOVO</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -399.0,
            "y": -413.0
        },
        {
            "package": "CFRP",
            "lib": null,
            "type": "IIWA",
            "owningGraphName": "root",
            "name": "IIWA",
            "uuid": "7486669c-514a-4045-9fd0-38cf1ef1c4c1",
            "inputs": [
                {
                    "name": "Activate",
                    "package": "PyFlowBase",
                    "fullName": "IIWA_Activate",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "850a77db-c74d-42f3-9959-1d37d8058b6f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "timer1",
                            "outPinId": 1,
                            "rhsNodeName": "IIWA",
                            "inPinId": 1,
                            "lhsNodeUid": "64cfdb64-7272-4076-8f29-ec4b10219e2c",
                            "rhsNodeUid": "7486669c-514a-4045-9fd0-38cf1ef1c4c1"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Activate",
                        "wires": {
                            "1": {
                                "sourceUUID": "3a02727e-c168-47a0-811f-d9e80fb3aacb",
                                "destinationUUID": "850a77db-c74d-42f3-9959-1d37d8058b6f",
                                "sourceName": "timer1_OUT",
                                "destinationName": "IIWA_Activate",
                                "uuid": "a840277e-ffa7-4714-95e8-8d368da43fa5",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "Execute",
                    "package": "PyFlowBase",
                    "fullName": "IIWA_Execute",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "e61d648b-546c-4161-835c-ff0f5e4da284",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Execute",
                        "wires": {}
                    }
                },
                {
                    "name": "obj",
                    "package": "PyFlowBase",
                    "fullName": "IIWA_obj",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "fc76f218-68b1-47d8-ad1f-47d7dd93a42d",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "obj",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "IIWA"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">IIWA</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -418.0,
            "y": -194.0
        },
        {
            "package": "CFRP",
            "lib": null,
            "type": "TurtleBot",
            "owningGraphName": "root",
            "name": "TurtleBot",
            "uuid": "20c22a32-764e-4b4b-955e-aa75dc3341f0",
            "inputs": [
                {
                    "name": "Activate",
                    "package": "PyFlowBase",
                    "fullName": "TurtleBot_Activate",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "c66aabaa-23d1-4029-a591-6d6e2db33548",
                    "linkedTo": [
                        {
                            "lhsNodeName": "timer2",
                            "outPinId": 1,
                            "rhsNodeName": "TurtleBot",
                            "inPinId": 1,
                            "lhsNodeUid": "066634d8-53c1-4eaa-9542-72ca2e264e67",
                            "rhsNodeUid": "20c22a32-764e-4b4b-955e-aa75dc3341f0"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Activate",
                        "wires": {
                            "1": {
                                "sourceUUID": "e7968b5f-32fd-4135-b049-a9169de8bd51",
                                "destinationUUID": "c66aabaa-23d1-4029-a591-6d6e2db33548",
                                "sourceName": "timer2_OUT",
                                "destinationName": "TurtleBot_Activate",
                                "uuid": "e39e10ec-c267-418e-8a04-0ad26ac08771",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "obj",
                    "package": "PyFlowBase",
                    "fullName": "TurtleBot_obj",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "efdb57c4-c47d-4152-9a9a-df5bd2472c49",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        16,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "obj",
                        "wires": {}
                    }
                },
                {
                    "name": "Execute",
                    "package": "PyFlowBase",
                    "fullName": "TurtleBot_Execute",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "928b8381-8211-4b8d-8d10-2807d72c69ff",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Execute",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "TurtleBot"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">TurtleBot</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -415.0,
            "y": -72.0
        },
        {
            "package": "CFRP",
            "lib": "ActionLibrary",
            "type": "set_grippers",
            "owningGraphName": "root",
            "name": "set_grippers",
            "uuid": "7e8437d3-d2d9-4ff5-95ce-d8b70901a142",
            "inputs": [
                {
                    "name": "obj",
                    "package": "PyFlowBase",
                    "fullName": "set_grippers_obj",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "2095e83a-532d-4237-95c7-88bdbdcf49f6",
                    "linkedTo": [
                        {
                            "lhsNodeName": "MOVO",
                            "outPinId": 2,
                            "rhsNodeName": "set_grippers",
                            "inPinId": 1,
                            "lhsNodeUid": "0fb536b1-485e-4937-ad6b-81bd14b4bbe6",
                            "rhsNodeUid": "7e8437d3-d2d9-4ff5-95ce-d8b70901a142"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "obj",
                        "wires": {
                            "1": {
                                "sourceUUID": "ef02074a-12b9-4b57-b65f-2fbb4e64d69d",
                                "destinationUUID": "2095e83a-532d-4237-95c7-88bdbdcf49f6",
                                "sourceName": "MOVO_obj",
                                "destinationName": "set_grippers_obj",
                                "uuid": "b7fab4f6-a6cf-4cc7-ab09-dc03551ff254",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "value",
                    "package": "PyFlowBase",
                    "fullName": "set_grippers_value",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.0",
                    "uuid": "c2ba8b9a-2656-4269-b60a-074f0c731f5f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt",
                            "outPinId": 1,
                            "rhsNodeName": "set_grippers",
                            "inPinId": 2,
                            "lhsNodeUid": "ca3cc81d-4070-4547-b6e8-ff7884f6c51e",
                            "rhsNodeUid": "7e8437d3-d2d9-4ff5-95ce-d8b70901a142"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "value",
                        "wires": {
                            "2": {
                                "sourceUUID": "a61942e7-2924-45f1-b0d8-ea8d16064883",
                                "destinationUUID": "c2ba8b9a-2656-4269-b60a-074f0c731f5f",
                                "sourceName": "makeInt_out",
                                "destinationName": "set_grippers_value",
                                "uuid": "defd1275-a5c9-413b-b4af-739a8fbcd17b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "set_grippers_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "5f0d997f-8e39-4da0-b81f-b403ad902a90",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        1,
                        2,
                        16,
                        256,
                        512
                    ],
                    "structure": 3,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "set_grippers"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">set_grippers</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -83.0,
            "y": -418.0
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "timer",
            "owningGraphName": "root",
            "name": "timer",
            "uuid": "be9939d4-4fdd-4fe0-bcd3-b5bbde9760bb",
            "inputs": [
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "timer_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "325de41e-722a-4e03-bc8c-c9d647d9ca2c",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Delta(s)",
                    "package": "PyFlowBase",
                    "fullName": "timer_Delta(s)",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.1",
                    "uuid": "64007ca6-4a3b-49d1-a704-b4d58ac7b742",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Delta(s)",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "timer_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "8a887d7f-6116-4752-965d-e2d15404f062",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "timer_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "691b8d45-aea9-477b-98eb-b6bfcce4b161",
                    "linkedTo": [
                        {
                            "lhsNodeName": "timer",
                            "outPinId": 1,
                            "rhsNodeName": "MOVO",
                            "inPinId": 1,
                            "lhsNodeUid": "be9939d4-4fdd-4fe0-bcd3-b5bbde9760bb",
                            "rhsNodeUid": "0fb536b1-485e-4937-ad6b-81bd14b4bbe6"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {
                            "1": {
                                "sourceUUID": "691b8d45-aea9-477b-98eb-b6bfcce4b161",
                                "destinationUUID": "5233d1eb-1b8d-40e6-adf4-1399ab49c8a4",
                                "sourceName": "timer_OUT",
                                "destinationName": "MOVO_Activate",
                                "uuid": "24bc888a-fe41-4d36-a40e-93d274cdc86f",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "timer"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">timer</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -554.0,
            "y": -398.0
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "timer",
            "owningGraphName": "root",
            "name": "timer1",
            "uuid": "64cfdb64-7272-4076-8f29-ec4b10219e2c",
            "inputs": [
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "timer1_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "da7428fb-e9b9-4862-87a5-3843efd7fbc9",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "timer1_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "4a7662ee-1052-4d15-b1ba-f541e16f2f3f",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                },
                {
                    "name": "Delta(s)",
                    "package": "PyFlowBase",
                    "fullName": "timer1_Delta(s)",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.1",
                    "uuid": "b2fa4d8f-34a1-4891-8ec1-32223e093370",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Delta(s)",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "timer1_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "3a02727e-c168-47a0-811f-d9e80fb3aacb",
                    "linkedTo": [
                        {
                            "lhsNodeName": "timer1",
                            "outPinId": 1,
                            "rhsNodeName": "IIWA",
                            "inPinId": 1,
                            "lhsNodeUid": "64cfdb64-7272-4076-8f29-ec4b10219e2c",
                            "rhsNodeUid": "7486669c-514a-4045-9fd0-38cf1ef1c4c1"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {
                            "1": {
                                "sourceUUID": "3a02727e-c168-47a0-811f-d9e80fb3aacb",
                                "destinationUUID": "850a77db-c74d-42f3-9959-1d37d8058b6f",
                                "sourceName": "timer1_OUT",
                                "destinationName": "IIWA_Activate",
                                "uuid": "a840277e-ffa7-4714-95e8-8d368da43fa5",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "timer1"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">timer1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -568.0,
            "y": -229.0
        },
        {
            "package": "PyFlowBase",
            "lib": null,
            "type": "timer",
            "owningGraphName": "root",
            "name": "timer2",
            "uuid": "066634d8-53c1-4eaa-9542-72ca2e264e67",
            "inputs": [
                {
                    "name": "Stop",
                    "package": "PyFlowBase",
                    "fullName": "timer2_Stop",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "c88efa9a-98cc-4e72-80ec-33d8ba84b703",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Stop",
                        "wires": {}
                    }
                },
                {
                    "name": "Delta(s)",
                    "package": "PyFlowBase",
                    "fullName": "timer2_Delta(s)",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.1",
                    "uuid": "d5dc2cd9-e517-4408-bca6-20f909a23785",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Delta(s)",
                        "wires": {}
                    }
                },
                {
                    "name": "Begin",
                    "package": "PyFlowBase",
                    "fullName": "timer2_Begin",
                    "dataType": "ExecPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "acc0911f-b36c-4453-a03f-f91e5b2a70d1",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8,
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "Begin",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "OUT",
                    "package": "PyFlowBase",
                    "fullName": "timer2_OUT",
                    "dataType": "ExecPin",
                    "direction": 1,
                    "value": "null",
                    "uuid": "e7968b5f-32fd-4135-b049-a9169de8bd51",
                    "linkedTo": [
                        {
                            "lhsNodeName": "timer2",
                            "outPinId": 1,
                            "rhsNodeName": "TurtleBot",
                            "inPinId": 1,
                            "lhsNodeUid": "066634d8-53c1-4eaa-9542-72ca2e264e67",
                            "rhsNodeUid": "20c22a32-764e-4b4b-955e-aa75dc3341f0"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "OUT",
                        "wires": {
                            "1": {
                                "sourceUUID": "e7968b5f-32fd-4135-b049-a9169de8bd51",
                                "destinationUUID": "c66aabaa-23d1-4029-a591-6d6e2db33548",
                                "sourceName": "timer2_OUT",
                                "destinationName": "TurtleBot_Activate",
                                "uuid": "e39e10ec-c267-418e-8a04-0ad26ac08771",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "timer2"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">timer2</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -572.0,
            "y": -92.0
        },
        {
            "package": "PyFlowBase",
            "lib": "DefaultLib",
            "type": "makeInt",
            "owningGraphName": "root",
            "name": "makeInt",
            "uuid": "ca3cc81d-4070-4547-b6e8-ff7884f6c51e",
            "inputs": [
                {
                    "name": "i",
                    "package": "PyFlowBase",
                    "fullName": "makeInt_i",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "96d3f81b-ea27-4e07-845e-b6257509058e",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "i",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "makeInt_out",
                    "dataType": "IntPin",
                    "direction": 1,
                    "value": "0",
                    "uuid": "a61942e7-2924-45f1-b0d8-ea8d16064883",
                    "linkedTo": [
                        {
                            "lhsNodeName": "makeInt",
                            "outPinId": 1,
                            "rhsNodeName": "set_grippers",
                            "inPinId": 2,
                            "lhsNodeUid": "ca3cc81d-4070-4547-b6e8-ff7884f6c51e",
                            "rhsNodeUid": "7e8437d3-d2d9-4ff5-95ce-d8b70901a142"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "a61942e7-2924-45f1-b0d8-ea8d16064883",
                                "destinationUUID": "c2ba8b9a-2656-4269-b60a-074f0c731f5f",
                                "sourceName": "makeInt_out",
                                "destinationName": "set_grippers_value",
                                "uuid": "defd1275-a5c9-413b-b4af-739a8fbcd17b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "makeInt"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">makeInt</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -180.0,
            "y": -360.0
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "2.0.1",
    "activeGraph": "root"
}